#debug=true
spring.profiles.active=jpadao
#needed for handling multiple embeddableProperties (prepends property name and the the property)
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy (Springboot 1.3)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl